# coronavirustracker

./: build.gradle  settings.gradle  web.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corona/coronavirustracker/: CoronavirustrackerApplication.java  ServletInitializer.java
src/main/java/com/corona/coronavirustracker/controllers/: HomeController.java
src/main/java/com/corona/coronavirustracker/models/: DeathDataLocationStats.java
src/main/java/com/corona/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: home.html
src/test/java/com/corona/coronavirustracker/: CoronavirustrackerApplicationTests.java
